/preset999/eyes_openness 0.123;
/preset999/rdm_user_face 0.123;
/preset999/new_user_input_switch 0.123;
/preset999/user_vs_dataset 0.123;
/preset999/jitter_speed 0.123;
/preset999/jitter_amplitude 0.123;
/preset999/blur_amount 0.123;
/preset999/mask_amount 0.123;
/preset999/light_lr_switch 0.123;
/preset999/light_ud_switch 0.123;
/preset999/rdm_directions_switch 0.123;

/preset0/eyes_openness 1.4;
/preset0/rdm_user_face 1;
/preset0/new_user_input_switch 0;
/preset0/user_vs_dataset 0;
/preset0/jitter_speed 0;
/preset0/jitter_amplitude 0;
/preset0/blur_amount 0.66;
/preset0/mask_amount 0.88;
/preset0/light_lr_switch 1;
/preset0/light_ud_switch 1;
/preset0/rdm_directions_switch 0;

/preset1/eyes_openness 0.5;
/preset1/rdm_user_face 0;
/preset1/new_user_input_switch 0;
/preset1/user_vs_dataset 0;
/preset1/jitter_speed 0.03;
/preset1/jitter_amplitude 0.1;
/preset1/blur_amount 0.6;
/preset1/mask_amount 0.88;
/preset1/light_lr_switch 0;
/preset1/light_ud_switch 0;
/preset1/rdm_directions_switch 0;

/preset2/eyes_openness 0.5;
/preset2/rdm_user_face 0;
/preset2/new_user_input_switch 1;
/preset2/user_vs_dataset 1;
/preset2/jitter_speed 0.03;
/preset2/jitter_amplitude 0.1;
/preset2/blur_amount 0.55;
/preset2/mask_amount 0.88;
/preset2/light_lr_switch 0;
/preset2/light_ud_switch 0;
/preset2/rdm_directions_switch 0;

/preset3/eyes_openness 0.5;
/preset3/rdm_user_face 0;
/preset3/new_user_input_switch 1;
/preset3/user_vs_dataset 0.5;
/preset3/jitter_speed 0.03;
/preset3/jitter_amplitude 0.1;
/preset3/blur_amount 0.6;
/preset3/mask_amount 0.75;
/preset3/light_lr_switch 0;
/preset3/light_ud_switch 0;
/preset3/rdm_directions_switch 0;

/preset4/eyes_openness 0.5;
/preset4/rdm_user_face 0;
/preset4/new_user_input_switch 1;
/preset4/user_vs_dataset 0.25;
/preset4/jitter_speed 0.04;
/preset4/jitter_amplitude 0.14;
/preset4/blur_amount 0.5;
/preset4/mask_amount 0.75;
/preset4/light_lr_switch 0;
/preset4/light_ud_switch 0;
/preset4/rdm_directions_switch 0;

/preset5/eyes_openness 0.5;
/preset5/rdm_user_face 0;
/preset5/new_user_input_switch 1;
/preset5/user_vs_dataset 0;
/preset5/jitter_speed 0.05;
/preset5/jitter_amplitude 0.16;
/preset5/blur_amount 0.33;
/preset5/mask_amount 0.7;
/preset5/light_lr_switch 1;
/preset5/light_ud_switch 1;
/preset5/rdm_directions_switch 0;

/preset6/eyes_openness 0.5;
/preset6/rdm_user_face 0;
/preset6/new_user_input_switch 1;
/preset6/user_vs_dataset 0;
/preset6/jitter_speed 0.05;
/preset6/jitter_amplitude 0.1;
/preset6/blur_amount 0.33;
/preset6/mask_amount 0.7;
/preset6/light_lr_switch 1;
/preset6/light_ud_switch 1;
/preset6/rdm_directions_switch 1;
