/preset999/pitch 0.1234;
/preset999/loudness 0.1234;
/preset999/silence 1;
/preset999/volume 0.1234;
/preset999/trigger_switch 1;
/preset999/mfcc_xtr 0.1234;
/preset999/loudness_xtr 0.1234;
/preset999/tone 0.1234;
/preset999/noise 0.1234;
/preset999/invent 1;
/preset999/primer_scaler 0.1234;
/preset999/melody_scaler 0.1234;
/preset999/tempo 0.1234;
/preset999/temperature 0.1234;
/preset999/density 0.1234;

/preset0/pitch 1;
/preset0/loudness -50;
/preset0/silence 1;
/preset0/volume 0;
/preset0/trigger_switch 0;
/preset0/mfcc_xtr 0;
/preset0/loudness_xtr 0;
/preset0/tone 0.5;
/preset0/noise 0.9;
/preset0/invent 1;
/preset0/primer_scaler 1;
/preset0/melody_scaler 0;
/preset0/tempo 1;
/preset0/temperature 1;
/preset0/density 3;

/preset1/pitch 1;
/preset1/loudness -50;
/preset1/silence 1;
/preset1/volume 1;
/preset1/trigger_switch 0;
/preset1/mfcc_xtr 0;
/preset1/loudness_xtr 0;
/preset1/tone 0.5;
/preset1/noise 0.9;
/preset1/invent 1;
/preset1/primer_scaler 1;
/preset1/melody_scaler 0;
/preset1/tempo 1;
/preset1/temperature 1;
/preset1/density 2;

/preset2/pitch 1;
/preset2/loudness -50;
/preset2/silence 0;
/preset2/volume 1;
/preset2/trigger_switch 0;
/preset2/mfcc_xtr 0;
/preset2/loudness_xtr 0;
/preset2/tone 0.5;
/preset2/noise 0.9;
/preset2/invent 1;
/preset2/primer_scaler 1;
/preset2/melody_scaler 0;
/preset2/tempo 1;
/preset2/temperature 1;
/preset2/density 2;

/preset3/pitch 1;
/preset3/loudness -50;
/preset3/silence 0;
/preset3/volume 1;
/preset3/trigger_switch 0;
/preset3/mfcc_xtr 0;
/preset3/loudness_xtr 0;
/preset3/tone 0.5;
/preset3/noise 0.9;
/preset3/invent 1;
/preset3/primer_scaler 1;
/preset3/melody_scaler 0.5;
/preset3/tempo 1;
/preset3/temperature 1;
/preset3/density 2;

/preset4/pitch 1;
/preset4/loudness -50;
/preset4/silence 0;
/preset4/volume 1;
/preset4/trigger_switch 0;
/preset4/mfcc_xtr 0;
/preset4/loudness_xtr 0;
/preset4/tone 0.5;
/preset4/noise 0.9;
/preset4/invent 1;
/preset4/primer_scaler 1;
/preset4/melody_scaler 1;
/preset4/tempo 1;
/preset4/temperature 1;
/preset4/density 2;

/preset5/pitch 1;
/preset5/loudness -50;
/preset5/silence 0;
/preset5/volume 1;
/preset5/trigger_switch 0;
/preset5/mfcc_xtr 0;
/preset5/loudness_xtr 0;
/preset5/tone 0.5;
/preset5/noise 0.9;
/preset5/invent 1;
/preset5/primer_scaler 1;
/preset5/melody_scaler 0.7;
/preset5/tempo 1;
/preset5/temperature 1;
/preset5/density 2;

/preset6/pitch 1;
/preset6/loudness -50;
/preset6/silence 0;
/preset6/volume 1;
/preset6/trigger_switch 0;
/preset6/mfcc_xtr 0;
/preset6/loudness_xtr 0;
/preset6/tone 0.5;
/preset6/noise 0.9;
/preset6/invent 1;
/preset6/primer_scaler 1;
/preset6/melody_scaler 1;
/preset6/tempo 1;
/preset6/temperature 1;
/preset6/density 2;

/preset9/pitch 1;
/preset9/loudness -50;
/preset9/silence 0;
/preset9/volume 1;
/preset9/trigger_switch 0;
/preset9/mfcc_xtr 0;
/preset9/loudness_xtr 0;
/preset9/tone 0.5;
/preset9/noise 0.5;
/preset9/invent 1;
/preset9/primer_scaler 1;
/preset9/melody_scaler 0;
/preset9/tempo 1;
/preset9/temperature 1;
/preset9/density 2;
